# This is a sample configuration. Create a new file -> dhcp.conf in this directory
# with the approriate setting you require

# Disable DNS
#port=0

#interface=eth1
#listen-address=172.16.16.15
#listen-address=127.0.0.1

#no-hosts

# Enable dhcp and range
#dhcp-range=172.16.16.100,172.16.16.150,12h
#dhcp-option=1,255.255.255.0
#dhcp-option=6,8.8.8.8

#dhcp-boot=pxelinux.0,coreosboot,172.16.16.15

# Here is where static IPs are assigned to devices via MAC addresses
#dhcp-host=b8:ae:ed:73:dc:2f, node-172-16-16-20, 172.16.16.20



# enable pxelinux
#enable-tftp
#tftp-root=/var/tftpboot

# Enable extended DHCP logging
#log-dhcp